<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Muvd</title>
</head>

<body>
    <section class="mainpage">
        <h1 class="name">muvd</h1>
        <h2 class="description">Movies suggested for your mood</h2>
        <section class="boring">
            <form>
                <div class="grid-container">
                    <p>You can be boring and search a movie..</p>
                    <div class="grid-x grid-padding-x">
                    <div class="medium-6 cell">
                      <label>
                        <input id="search-title" type="text" placeholder="Search by Title">
                      </label>
                    </div>
                </div>
                <button id="enter" data-state="visible" class="button" href="#">Enter</button>
                </div>
            </form>
        </section>
        <section class="or">
            <h3 >Or</h3>
            <h2>Choose your mood?</h2>
            <button id="happy" data-state="visible" class="button" href="#">Happy</button>
            <button id="sad" data-state="visible" class="button" href="#">Sad</button>
            <button id="romance" data-state="visible" class="button" href="#">Romance</button>
            <button id="action" data-state="visible" class="button" href="#">Action</button>

        </section>
    </section>
    
    <script src="./assets/js/script.js"></script>
</body>

</html>